<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بهار"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorRed"
            android:textSize="20sp"

            />
        <View
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"

            android:background="@color/colorRed"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="فروردین"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/farvardin" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="اردیبهشت"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/ordibehesht" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="خرداد"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/khordad" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تابستان"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            />
        <View
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"

            android:background="@color/colorRed"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="تیر"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/tir" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="مرداد"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/mordad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="شهریور"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/shahrivar" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پاییز"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            />
        <View
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"

            android:background="@color/colorRed"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="مهر"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/mehr" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="آبان"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/aban" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="آذر"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/azar" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="زمستان"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            />
        <View
            android:layout_width = "fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"

            android:background="@color/colorRed"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="دی"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/day" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="بهمن"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/bahman" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="اسفند"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:src="@drawable/esfand" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>